<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    android:orientation="vertical"
    tools:context=".UserHavesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/button_red">

        <ImageView
            android:id="@+id/addAc_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/addAc_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="编辑活动"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layputback"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="标题"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/addAc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layputback"
                android:hint="请输入活动标题"
                android:padding="10dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="内容"
                android:textColor="@color/color_blue"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layputback">

                <EditText
                    android:id="@+id/addAc_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入活动内容"
                    android:padding="10dp"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layputback"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地点:"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/ac_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_timee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layputback"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间段："
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/ac_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作时常："
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/ac_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </LinearLayout>
            <ImageView
                android:id="@+id/addAc_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
android:onClick="mImage"
                android:src="@mipmap/addimg" />

            <Button
                android:id="@+id/addAc_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:background="@drawable/loginbc"
                android:text="返回"
                android:onClick="mFinish"
                android:textAllCaps="false"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>